src/main/resources/conferences.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://spring.io/guides/gs-producing-web-service"
  targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

  <xs:element name="getConferenceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getConferenceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="conference" type="tns:conference"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="conference">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="subject" type="xs:string"/>
      <xs:element name="readerName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>